total 44
drwxr-xr-x 2 root root 262 Jun 12 07:34 .
drwxr-xr-x 6 root root 104 Jun 12 04:12 ..
-rwxr--r-- 1 root root  36 Jun 12 05:29 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 05:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 05:57 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 06:04 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 06:14 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 06:17 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 07:10 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 07:27 7-file
-rwxr--r-- 1 root root  36 Jun 12 07:33 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 07:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 12 07:06 iacta
-rw-r--r-- 1 root root   0 Jun 12 07:34 ls_cwd_content
